# RC2014 RomWBW disk defs

# RomWBW 8MB Hard Disk, LU 0-3
diskdef rc2040imga
  seclen 512
  tracks 65
  sectrk 256
  blocksize 4096
  maxdir 512
  skew 0
  boottrk 1
  os 2.2
end

diskdef rc2040imgb
  seclen 512
  tracks 130
  sectrk 256
  blocksize 4096
  maxdir 512
  skew 0
  boottrk 66
  os 2.2
end

diskdef rc2040imgc
  seclen 512
  tracks 195
  sectrk 256
  blocksize 4096
  maxdir 512
  skew 0
  boottrk 131
  os 2.2
end

diskdef rc2040imgd
  seclen 512
  tracks 260
  sectrk 256
  blocksize 4096
  maxdir 512
  skew 0
  boottrk 196
  os 2.2
end